// Method 1 - 0(n^2)

const uniqueValues = (strg) => {
  let data = strg.split('')
  let newValues = []

  data.forEach((item, index) => {
    if (data.indexOf(item) === index) {
      newValues.push(item)
    }
  }) 
  return newValues.join('')
}

let str = 'radar'

console.log(uniqueValues(str))


//Method 2: 0(n)
const uniqueValues = (strg) => {
  const uniqueChars = new Set();
  for (const char of strg) {
    uniqueChars.add(char);
  }
  return [...uniqueChars].join('');
}

let str = 'radar';

console.log(uniqueValues(str));

